c08adb725bd73014f3cfdd5764b15d1f
::res://::1711190371
Bomb.gd::GDScript::-1::1711135272::0::1::::<>CharacterBody2D<>::
Bomb.tscn::PackedScene::6874228401295015690::1711135951::0::1::::<><>::res://Bomb.gd<>uid://cr6n5vnjmsw01::::res://game_tile_map/bomberman_tile_map.png<>uid://csj8vjajeo71i::::res://audio/explosion.mp3
Control.gd::GDScript::-1::1711134625::0::1::::<>Control<>::
default_bus_layout.tres::AudioBusLayout::683205406558948337::1710183203::0::1::::<><>::
DroppedUpgrade.gd::GDScript::-1::1711134625::0::1::::<>CharacterBody2D<>::
DroppedUpgrade.tscn::PackedScene::2641954891991763735::1711141487::0::1::::<><>::res://DroppedUpgrade.gd<>uid://cr6n5vnjmsw01::::res://game_tile_map/bomberman_tile_map.png<>uid://b11l57kur54i6::::res://audio/pickupitem.mp3
ExplosionMap.gd::GDScript::-1::1708126718::0::1::::<>TileMap<>::
ExplosionMap.tscn::PackedScene::7582201751936237909::1711135952::0::1::::<><>::uid://cr6n5vnjmsw01::::res://game_tile_map/bomberman_tile_map.png<>res://ExplosionMap.gd
export_presets.cfg::TextFile::-1::1711037569::0::1::::<><>::
GameManager.gd::GDScript::-1::1708458777::0::1::::<>Node<>::
GameMap.gd::GDScript::-1::1709062566::0::1::::<>TileMap<>::
GameRoom.tscn::PackedScene::2839448803991670218::1711135951::0::1::::<><>::res://SceneManager.gd<>uid://6osj3xvro270::::res://player.tscn<>uid://cr6n5vnjmsw01::::res://game_tile_map/bomberman_tile_map.png<>res://GameMap.gd<>uid://bdv1u1n00k6gp::::res://DroppedUpgrade.tscn
icon.svg::CompressedTexture2D::1524709658459828520::1708126718::1708126718::1::::<><>::
MultiplayerRoom.tscn::PackedScene::5396026849953453877::1711135952::0::1::::<><>::res://Control.gd
Player.gd::GDScript::-1::1711135951::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2205865926512530981::1711135952::0::1::::<><>::res://Player.gd<>uid://c466sjjhyl0qo::::res://Bomb.tscn<>uid://2jset24l22pk::::res://player_animation/test_idle.png<>uid://dga40w4xytwjt::::res://ExplosionMap.tscn<>uid://ch25betntn1q5::::res://player_animation/bomber_animations.png<>uid://csj8vjajeo71i::::res://audio/explosion.mp3<>uid://go2wsmkdds5y::::res://audio/placing2.mp3
README.md::TextFile::-1::1708126718::0::1::::<><>::
SceneManager.gd::GDScript::-1::1710183329::0::1::::<>Node2D<>::
::res://addons/::1708126718
::res://addons/codeandweb.texturepacker/::1708126718
codeandweb.texturepacker_importer.gd::GDScript::-1::1708126718::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1708126718::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1708126718::0::1::::<>EditorImportPlugin<>::
::res://audio/::1711190334
explosion.mp3::AudioStreamMP3::6056861588215622732::1710181850::1710182146::1::::<><>::
pickupitem.mp3::AudioStreamMP3::8153012012303090818::1711190323::1711190374::1::::<><>::
placing2.mp3::AudioStreamMP3::451713961072092004::1710181982::1710182146::1::::<><>::
placing.mp3::AudioStreamMP3::1978124396197658134::1710181945::1710182146::1::::<><>::
::res://game_tile_map/::1711100029
bomberman_tile_map.png::CompressedTexture2D::6030891437830215668::1711100027::1711100029::1::::<><>::
::res://player_animation/::1708274590
bomber_animations.png::CompressedTexture2D::5321725007850218526::1708173151::1708173152::1::::<><>::
test_idle.png::CompressedTexture2D::1914779268045620188::1708274589::1708274590::1::::<><>::
