c08adb725bd73014f3cfdd5764b15d1f
::res://::1708042143
Bomb.gd::GDScript::-1::1708012203::0::1::::<>CharacterBody2D<>::
Bomb.tscn::PackedScene::6874228401295015690::1708042143::0::1::::<><>::res://Bomb.gd<>uid://cr6n5vnjmsw01::::res://game_tile_map/bomberman_tile_map.png
DroppedUpgrade.gd::GDScript::-1::1708041734::0::1::::<>CharacterBody2D<>::
DroppedUpgrade.tscn::PackedScene::2641954891991763735::1708042143::0::1::::<><>::res://DroppedUpgrade.gd<>uid://cr6n5vnjmsw01::::res://game_tile_map/bomberman_tile_map.png
ExplosionMap.gd::GDScript::-1::1707948139::0::1::::<>TileMap<>::
ExplosionMap.tscn::PackedScene::7582201751936237909::1708042143::0::1::::<><>::uid://cr6n5vnjmsw01::::res://game_tile_map/bomberman_tile_map.png<>res://ExplosionMap.gd
GameMap.gd::GDScript::-1::1708041481::0::1::::<>TileMap<>::
GameRoom.tscn::PackedScene::2839448803991670218::1708042143::0::1::::<><>::uid://6osj3xvro270::::res://Player.tscn<>uid://cr6n5vnjmsw01::::res://game_tile_map/bomberman_tile_map.png<>res://GameMap.gd
icon.svg::CompressedTexture2D::1524709658459828520::1707714243::1707714300::1::::<><>::
Player.gd::GDScript::-1::1708036060::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2205865926512530981::1708042143::0::1::::<><>::res://Player.gd<>uid://crqgu8i6tmh0s::::res://player_animation/full_animation.png
README.md::TextFile::-1::1707714243::0::1::::<><>::
::res://addons/::1707714243
::res://addons/codeandweb.texturepacker/::1707714243
codeandweb.texturepacker_importer.gd::GDScript::-1::1707714243::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1707714243::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1707714243::0::1::::<>EditorImportPlugin<>::
::res://game_tile_map/::1708042266
bomberman_tile_map.png::CompressedTexture2D::6030891437830215668::1708042266::1708042270::1::::<><>::
::res://player_animation/::1707955330
full_animation.png::CompressedTexture2D::5999483518195764976::1707955327::1707955330::1::::<><>::
idle_1.png::CompressedTexture2D::3886296547779645009::1707714243::1707955330::1::::<><>::
idle_2.png::CompressedTexture2D::8806495916674168806::1707714243::1707955330::1::::<><>::
