c08adb725bd73014f3cfdd5764b15d1f
::res://::1718967510
Bomb.gd::GDScript::-1::1718835328::0::1::::<>CharacterBody2D<>::
Bomb.tscn::PackedScene::6874228401295015690::1718830089::0::1::::<><>::res://Bomb.gd<>uid://cr6n5vnjmsw01::::res://game_tile_map/bomberman_tile_map.png<>uid://csj8vjajeo71i::::res://audio/explosion.mp3
Control.gd::GDScript::-1::1718835328::0::1::::<>Control<>::
default_bus_layout.tres::AudioBusLayout::683205406558948337::1718836164::0::1::::<><>::
DroppedUpgrade.gd::GDScript::-1::1718830089::0::1::::<>CharacterBody2D<>::
DroppedUpgrade.tscn::PackedScene::2641954891991763735::1718830089::0::1::::<><>::res://DroppedUpgrade.gd<>uid://cr6n5vnjmsw01::::res://game_tile_map/bomberman_tile_map.png
ExplosionMap.gd::GDScript::-1::1718830089::0::1::::<>TileMap<>::
ExplosionMap.tscn::PackedScene::7582201751936237909::1718830089::0::1::::<><>::uid://cr6n5vnjmsw01::::res://game_tile_map/bomberman_tile_map.png<>res://ExplosionMap.gd
export_presets.cfg::TextFile::-1::1718830089::0::1::::<><>::
GameManager.gd::GDScript::-1::1718830089::0::1::::<>Node<>::
GameMap.gd::GDScript::-1::1718830089::0::1::::<>TileMap<>::
GameRoom.tscn::PackedScene::2839448803991670218::1718836103::0::1::::<><>::res://SceneManager.gd<>uid://6osj3xvro270::::res://player.tscn<>uid://cr6n5vnjmsw01::::res://game_tile_map/bomberman_tile_map.png<>res://GameMap.gd<>uid://dd6mpruacq1v7::::res://game_tile_map/new_tile_map.png<>uid://bdv1u1n00k6gp::::res://DroppedUpgrade.tscn
icon.svg::CompressedTexture2D::1524709658459828520::1718830089::1718830089::1::::<><>::
MultiplayerRoom.tscn::PackedScene::5396026849953453877::1718836103::0::1::::<><>::res://Control.gd<>res://ServerBrowser.gd<>uid://ctrdlfootvkv1::::res://server_info.tscn<>uid://cqev1aphk57uo::::res://audio/background_music.mp3
player.gd::GDScript::-1::1718830089::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2205865926512530981::1718836103::0::1::::<><>::res://Player.gd<>uid://c466sjjhyl0qo::::res://Bomb.tscn<>uid://2jset24l22pk::::res://player_animation/test_idle.png<>uid://dga40w4xytwjt::::res://ExplosionMap.tscn<>uid://ch25betntn1q5::::res://player_animation/bomber_animations.png<>uid://csj8vjajeo71i::::res://audio/explosion.mp3<>uid://go2wsmkdds5y::::res://audio/placing2.mp3<>uid://dofm6fw5xny5o::::res://audio/pickupitem.mp3
README.md::TextFile::-1::1718830089::0::1::::<><>::
SceneManager.gd::GDScript::-1::1718830089::0::1::::<>Node2D<>::
ServerBrowser.gd::GDScript::-1::1718831904::0::1::::<>Control<>::
ServerInfo.gd::GDScript::-1::1718830089::0::1::::<>HBoxContainer<>::
server_info.tscn::PackedScene::6141725897945423396::1718830089::0::1::::<><>::res://ServerInfo.gd
::res://addons/::1718830089
::res://addons/codeandweb.texturepacker/::1718830089
codeandweb.texturepacker_importer.gd::GDScript::-1::1718830089::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1718830089::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1718830089::0::1::::<>EditorImportPlugin<>::
::res://audio/::1718835650
background_music.mp3::AudioStreamMP3::5905441887605276774::1718831011::1718835650::1::::<><>::
explosion.mp3::AudioStreamMP3::6056861588215622732::1718830089::1718830089::1::::<><>::
pickupitem.mp3::AudioStreamMP3::8153012012303090818::1718830089::1718830089::1::::<><>::
placing2.mp3::AudioStreamMP3::451713961072092004::1718830089::1718830089::1::::<><>::
placing.mp3::AudioStreamMP3::1978124396197658134::1718830089::1718830089::1::::<><>::
::res://game_tile_map/::1718830089
bomberman_tile_map.png::CompressedTexture2D::6030891437830215668::1718830089::1718830089::1::::<><>::
new_tile_map.png::CompressedTexture2D::7434580606987397490::1718830089::1718830089::1::::<><>::
::res://player_animation/::1718830089
bomber_animations.png::CompressedTexture2D::5321725007850218526::1718830089::1718830089::1::::<><>::
test_idle.png::CompressedTexture2D::1914779268045620188::1718830089::1718830089::1::::<><>::
