[gd_scene load_steps=43 format=3 uid="uid://6osj3xvro270"]

[ext_resource type="Script" path="res://Player.gd" id="1_3xplh"]
[ext_resource type="PackedScene" uid="uid://c466sjjhyl0qo" path="res://Bomb.tscn" id="2_i1vf6"]
[ext_resource type="Texture2D" uid="uid://2jset24l22pk" path="res://player_animation/test_idle.png" id="3_f38qp"]
[ext_resource type="PackedScene" uid="uid://dga40w4xytwjt" path="res://ExplosionMap.tscn" id="3_gqmrg"]
[ext_resource type="Texture2D" uid="uid://ch25betntn1q5" path="res://player_animation/bomber_animations.png" id="4_gjv4m"]
[ext_resource type="AudioStream" uid="uid://csj8vjajeo71i" path="res://audio/explosion.mp3" id="6_jewpf"]
[ext_resource type="AudioStream" uid="uid://go2wsmkdds5y" path="res://audio/placing2.mp3" id="7_vlsdy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rneu3"]
atlas = ExtResource("4_gjv4m")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eev82"]
atlas = ExtResource("4_gjv4m")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwlm"]
atlas = ExtResource("4_gjv4m")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nb7r"]
atlas = ExtResource("4_gjv4m")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_agwov"]
atlas = ExtResource("4_gjv4m")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_maqmu"]
atlas = ExtResource("4_gjv4m")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tph"]
atlas = ExtResource("4_gjv4m")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ktf"]
atlas = ExtResource("4_gjv4m")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lti8i"]
atlas = ExtResource("3_f38qp")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhea6"]
atlas = ExtResource("3_f38qp")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8w1u"]
atlas = ExtResource("3_f38qp")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy60l"]
atlas = ExtResource("3_f38qp")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ravm"]
atlas = ExtResource("3_f38qp")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kly8t"]
atlas = ExtResource("3_f38qp")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b04y2"]
atlas = ExtResource("3_f38qp")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpybn"]
atlas = ExtResource("3_f38qp")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tw0"]
atlas = ExtResource("3_f38qp")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_coi2p"]
atlas = ExtResource("3_f38qp")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0xs8"]
atlas = ExtResource("3_f38qp")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs3oa"]
atlas = ExtResource("3_f38qp")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuan1"]
atlas = ExtResource("3_f38qp")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg68m"]
atlas = ExtResource("3_f38qp")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihom2"]
atlas = ExtResource("3_f38qp")
region = Rect2(0, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs5rh"]
atlas = ExtResource("3_f38qp")
region = Rect2(50, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_24odx"]
atlas = ExtResource("3_f38qp")
region = Rect2(100, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j63l4"]
atlas = ExtResource("3_f38qp")
region = Rect2(150, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_22l0a"]
atlas = ExtResource("3_f38qp")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_04fa2"]
atlas = ExtResource("3_f38qp")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dod1t"]
atlas = ExtResource("3_f38qp")
region = Rect2(100, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a634l"]
atlas = ExtResource("3_f38qp")
region = Rect2(150, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g08gg"]
atlas = ExtResource("3_f38qp")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8t4g"]
atlas = ExtResource("3_f38qp")
region = Rect2(50, 100, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnq2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rneu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eev82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nb7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agwov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maqmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ktf")
}],
"loop": true,
"name": &"death_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lti8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhea6")
}],
"loop": true,
"name": &"down_animation",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8w1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy60l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ravm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kly8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coi2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0xs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs3oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuan1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg68m")
}],
"loop": true,
"name": &"idle_animation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihom2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs5rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24odx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j63l4")
}],
"loop": true,
"name": &"left_animation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22l0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04fa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dod1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a634l")
}],
"loop": true,
"name": &"right_animation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g08gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8t4g")
}],
"loop": true,
"name": &"up_animation",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smuhh"]
size = Vector2(60, 60)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qwio6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_3xplh")
bomb = ExtResource("2_i1vf6")
explosion_map = ExtResource("3_gqmrg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 15
visibility_layer = 15
texture_filter = 1
position = Vector2(1.78814e-07, 1.78814e-07)
sprite_frames = SubResource("SpriteFrames_mnq2v")
animation = &"death_animation"
autoplay = "idle_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_smuhh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qwio6")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jewpf")

[node name="PlacingBombSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_vlsdy")
