[gd_scene load_steps=12 format=3 uid="uid://6osj3xvro270"]

[ext_resource type="Script" path="res://Player.gd" id="1_3xplh"]
[ext_resource type="Texture2D" uid="uid://crqgu8i6tmh0s" path="res://player_animation/full_animation.png" id="2_5gcw2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mve3e"]
atlas = ExtResource("2_5gcw2")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_38srd"]
atlas = ExtResource("2_5gcw2")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0llo6"]
atlas = ExtResource("2_5gcw2")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wa1t"]
atlas = ExtResource("2_5gcw2")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev8sd"]
atlas = ExtResource("2_5gcw2")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pqwr"]
atlas = ExtResource("2_5gcw2")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x78r1"]
atlas = ExtResource("2_5gcw2")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_wo4d4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mve3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38srd")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0llo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wa1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev8sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pqwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x78r1")
}],
"loop": true,
"name": &"Default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sbme"]
radius = 43.1741

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_3xplh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 15
visibility_layer = 15
texture_filter = 1
position = Vector2(1.78814e-07, 1.78814e-07)
sprite_frames = SubResource("SpriteFrames_wo4d4")
animation = &"Default"
autoplay = "Default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_4sbme")

[node name="BombSpawner" type="Node2D" parent="."]
